NutritionalKitchen-Client/react-cliente/pacts/react-client-ingredients-service.json (before)
{
  "consumer": {
    "name": "react-client"
  },
  "interactions": [
    {
      "description": "Un body vacío",
      "providerStates": [
        {
          "name": "realizar una consulta de ingredients"
        }
      ],
      "request": {
        "method": "GET",
        "path": "/api/Ingredients"
      },
      "response": {
        "body": [
          {
            "id": "08dd1c47-05bb-45e2-8fde-8e4815933ff8",
            "name": "ingredient1"
          },
          {
            "id": "08dd1c46-7e37-40a0-8493-f11bce9fee7f",
            "name": "ingredient2"
          }
        ],
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {},
          "status": {}
        },
        "status": 200
      }
    },
    {
      "description": "datos para crear un ingredients",
      "providerStates": [
        {
          "name": "crear ingredients"
        }
      ],
      "request": {
        "body": {
          "id": "08dd1fdd-3371-4f83-8d88-7249b3df9b83",
          "name": "test ingredient"
        },
        "headers": {
          "Accept": "application/json",
          "Content-Type": "application/json"
        },
        "method": "POST",
        "path": "/api/Ingredients"
      },
      "response": {
        "body": "\"08dd1fdd-3371-4f83-8d88-7249b3df9b83\"",
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {},
          "status": {}
        },
        "status": 200
      }
    }
  ],
  "metadata": {
    "pact-js": {
      "version": "13.2.0"
    },
    "pactRust": {
      "ffi": "0.4.22",
      "models": "1.2.3"
    },
    "pactSpecification": {
      "version": "3.0.0"
    }
  },
  "provider": {
    "name": "ingredients-service"
  }
}

NutritionalKitchen-Client/react-cliente/pacts/react-client-ingredients-service.json (after)
{
  "consumer": {
    "name": "react-client"
  },
  "interactions": [
    {
      "description": "Un body vacío",
      "providerStates": [
        {
          "name": "realizar una consulta de ingredients"
        }
      ],
      "request": {
        "method": "GET",
        "path": "/api/Ingredients"
      },
      "response": {
        "body": [
          {
            "id": "08dd1c47-05bb-45e2-8fde-8e4815933ff8",
            "name": "ingredient1"
          },
          {
            "id": "08dd1c46-7e37-40a0-8493-f11bce9fee7f",
            "name": "ingredient2"
          }
        ],
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {},
          "status": {}
        },
        "status": 200
      }
    },
    {
      "description": "datos para crear un ingredients",
      "providerStates": [
        {
          "name": "crear ingredients"
        }
      ],
      "request": {
        "body": {
          "id": "08dd1fdd-3171-4f75-8d88-7249b3df9b83",
          "name": "test ingredient"
        },
        "headers": {
          "Accept": "application/json",
          "Content-Type": "application/json"
        },
        "method": "POST",
        "path": "/api/Ingredients"
      },
      "response": {
        "body": "\"08dd1fdd-3171-4f75-8d88-7249b3df9b83\"",
        "headers": {
          "Content-Type": "application/json"
        },
        "matchingRules": {
          "body": {
            "$": {
              "combine": "AND",
              "matchers": [
                {
                  "match": "type"
                }
              ]
            }
          },
          "header": {},
          "status": {}
        },
        "status": 200
      }
    }
  ],
  "metadata": {
    "pact-js": {
      "version": "13.2.0"
    },
    "pactRust": {
      "ffi": "0.4.22",
      "models": "1.2.3"
    },
    "pactSpecification": {
      "version": "3.0.0"
    }
  },
  "provider": {
    "name": "ingredients-service"
  }
}

NutritionalKitchen-Client/react-cliente/pacts/react-client-ingredients-service.json (diff)
@@ -54,7 +54,7 @@
       ],
       "request": {
         "body": {
-          "id": "08dd1fdd-3371-4f83-8d88-7249b3df9b83",
+          "id": "08dd1fdd-3171-4f75-8d88-7249b3df9b83",
           "name": "test ingredient"
         },
         "headers": {
@@ -65,7 +65,7 @@
         "path": "/api/Ingredients"
       },
       "response": {
-        "body": "\"08dd1fdd-3371-4f83-8d88-7249b3df9b83\"",
+        "body": "\"08dd1fdd-3171-4f75-8d88-7249b3df9b83\"",
         "headers": {
           "Content-Type": "application/json"
         },
